<class 'list'>: [(2, 3), (3, 2), (2, 4), (4, 2), (2, 6), (6, 2), (2, 7), (7, 2), (2, 8), (8, 2), (2, 9), (9, 2), (2, 11), (11, 2), (2, 12), (12, 2), (2, 13), (13, 2), (2, 14), (14, 2), (2, 19), (19, 2), (2, 21), (21, 2), (2, 22), (22, 2), (2, 23), (23, 2), (2, 24), (24, 2), (2, 25), (25, 2), (2, 26), (26, 2), (2, 29), (29, 2), (2, 33), (33, 2), (2, 36), (36, 2), (2, 39), (39, 2), (3, 4), (4, 3), (3, 6), (6, 3)]
Astral example:
import datetime
from astral import *

a = Astral()
a.solar_depression = 'civil'
city_name = 'Jerusalem'
city = a[city_name]

print('Information for %s/%s\n' % (city_name, city.country))

timezone = city.timezone
print('Timezone: %s' % timezone)

print('Latitude: %.02f; Longitude: %.02f\n' % (city.latitude, city.longitude))

sun = city.sun(date=datetime.date(2017, 6, 22), local=True)
print('Dawn:    %s' % str(sun['dawn']))
print('Sunrise: %s' % str(sun['sunrise']))
print('Noon:    %s' % str(sun['noon']))
print('Sunset:  %s' % str(sun['sunset']))
print('Dusk:    %s' % str(su




# a = Astral()
# a.solar_depression = 'civil'
# city_name = 'Jerusalem'
# city = a[city_name]
#
# Latitude = 31.46720101
# Longitude = 35.39643957
#
# d = datetime.date(2017, 6, 22)
# dic = a.sun_utc(d, Latitude, Longitude)

# print dic

# os.system("ParseDetails.py")


    #
    # for key, hyrax in hyrax_dict.iteritems():
    #     tag = hyrax.get_tag()
    #     number = hyrax.get_hyrax_id()
    #     data_path = real_data_path + "\\logger"+ number + "_" + tag + ".csv"
    #     print hyrax.get_real_data_path()

    # hyrax = hyrax_dict.get(2)

    # for key, hyrax in hyrax_dict.iteritems():
    #    hyrax.print_details()

    # for key, station in basestation_dict.iteritems():
    #    print station.get_base_station_id()

    date_on_dict = {}
    date_off_dict = {}
